\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appx. A:}\\Απόδειξη μεταξύ \texttt  {s\_states }, \texttt  {r\_states} από κ. Κεχαγιά }{31}{section.1..1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appx. B:}\\Code }{32}{section.1..2}\protected@file@percent }
\newlabel{appendix:TourTF}{{Appx. B:}{32}{\texttt {TourTheFit}}{section*.21}{}}
\newlabel{appendix:RewST}{{Appx. B:}{32}{\texttt {Reward\_str}}{section*.22}{}}
\newlabel{appendix:TSF}{{Appx. B:}{33}{\texttt {TourSimFit}}{section*.23}{}}
\newlabel{appendix:CIV}{{Appx. B:}{34}{\texttt {Close\_int\_v}}{section*.24}{}}
\newlabel{appendix:A2I}{{Appx. B:}{34}{\texttt {Axel2\_improved}}{section*.25}{}}
\newlabel{appendix:TTI}{{Appx. B:}{34}{\texttt {TourTheImi}}{section*.26}{}}
\newlabel{appendix:ACS}{{Appx. B:}{35}{\texttt {all\_combinations\_sum\_m}}{section*.27}{}}
\newlabel{appendix:FBIS}{{Appx. B:}{35}{\texttt {find\_best\_inf\_str}}{section*.28}{}}
\newlabel{appendix:ASstr}{{Appx. B:}{35}{\texttt {Assign\_str}}{section*.29}{}}
\newlabel{appendix:TTI2}{{Appx. B:}{36}{\texttt {TourTheImi2}}{section*.30}{}}
\newlabel{appendix:Axel2Imp2}{{Appx. B:}{36}{\texttt {Axel2\_Improved\_2}}{section*.31}{}}
\newlabel{appendix:TourSimImi}{{Appx. B:}{37}{\texttt {TourSimImi}}{section*.32}{}}
\@setckpt{appendix}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{48}
\setcounter{lstlisting}{0}
}
