\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Imitation Dynamics}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Θεωρητική ανάλυση του Imitation Dynamics:}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \texttt  {TourTheImi} Ex. 1\\ \texttt  { TourTheImi\_Ex1.m}}}{22}{figure.3.1}\protected@file@percent }
\newlabel{fig:tourtheimiex1}{{3.1}{22}{\texttt {TourTheImi} Ex. 1\\ \texttt { TourTheImi\_Ex1.m}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \texttt  {TourTheImi } Ex. 2 \texttt  {TourTheImi\_Ex2.m}}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:tourtheimiex2}{{3.2}{23}{\texttt {TourTheImi } Ex. 2 \texttt {TourTheImi\_Ex2.m}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \texttt  {TourTheImi } Ex. 3 \texttt  { TourTheImi\_Ex3.m }}}{23}{figure.3.3}\protected@file@percent }
\newlabel{fig:tourtheimiex3}{{3.3}{23}{\texttt {TourTheImi } Ex. 3 \texttt { TourTheImi\_Ex3.m }}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \texttt  {TourTheImi} Ex1\_2 \texttt  {TourTheImi\_Ex1\_2.m}}}{24}{figure.3.4}\protected@file@percent }
\newlabel{fig:tourtheimiex12}{{3.4}{24}{\texttt {TourTheImi} Ex1\_2 \texttt {TourTheImi\_Ex1\_2.m}}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \texttt  {TourTheImi} Ex2\_2 \texttt  { TourTheImi\_Ex2\_2.m}}}{25}{figure.3.5}\protected@file@percent }
\newlabel{fig:tourtheimiex22}{{3.5}{25}{\texttt {TourTheImi} Ex2\_2 \texttt { TourTheImi\_Ex2\_2.m}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \texttt  {TourTheImi} Ex3\_2 \texttt  {TourTheImi\_Ex3\_2.m}}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig:tourtheimiex32}{{3.6}{25}{\texttt {TourTheImi} Ex3\_2 \texttt {TourTheImi\_Ex3\_2.m}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Προσομοίωση του Imitation Dynamics}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Convergence to the Final State \texttt  {TourSimImi\_Ex1.m}}}{26}{figure.3.7}\protected@file@percent }
\newlabel{fig:toursimimi1}{{3.7}{26}{Convergence to the Final State \texttt {TourSimImi\_Ex1.m}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Convergence of the states to the two possible final states shown by Markov Chain \texttt  { TourSimImi\_Ex2.m }}}{27}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Convergence to the Final State \texttt  {(TourSimImi\_Ex3.m)}}}{27}{figure.3.9}\protected@file@percent }
\newlabel{fig:toursimimi3}{{3.9}{27}{Convergence to the Final State \texttt {(TourSimImi\_Ex3.m)}}{figure.3.9}{}}
\newlabel{fig:toursimimi11}{{3.2}{28}{Προσομοίωση του Imitation Dynamics}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Increased Oscilations and random state transition using \texttt  {TourSimImi2} \texttt  {TourSimImi\_Ex1\_2.m, TourSimImi\_Ex2\_2.m, TourSimImi\_Ex3\_2.m }}}{28}{figure.3.10}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
