\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fitness Dynamics}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Θεωρητική Ανάλυση του Fitness Dynamics}{6}{section.2.1}\protected@file@percent }
\newlabel{fig:defectorsmaybestrong}{{2.1}{7}{Θεωρητική Ανάλυση του Fitness Dynamics}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Defectors may be Strong (\texttt  {defectors\_may\_be\_strong.m})}}{7}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monotonous Convergence (\texttt  {monotonous\_convergence.m})}}{7}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Attenuated\_oscillatory\_movements (\texttt  {attenuated\_oscillatory\_movements.m})}}{7}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Increasing Oscillations (\texttt  {increasing\_oscillations.m})}}{8}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Periodic Movements \texttt  {(periodic\_movements.m)}}}{8}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disordered Oscillations \texttt  {(Disordered Oscillations.m)}}}{8}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sensitivity of dynamics to population's size. All parameters are identical except for the initial size of per ddc which is 244 on the left and 245 on the right \texttt  {(sens\_dyn\_pop\_size.m)}}}{9}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensitivity of winner to population's size. All parameters are identical except for the initial size of soft majo which is 159 on the left and 160 on the right.(\texttt  {sens\_win\_pop\_size.m})}}{10}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sensitivity to game length. All parameters are identical except for the game length which is 7 moves on the left and 6 on the right \texttt  {(sens\_game\_length.m)}}}{11}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sensitivity to CIPD payoff. All parameters are identical except that \(T=4.6\) on the left and \( T=4.7\) on the right. (\texttt  {sens\_cipd\_payoff.m})}}{12}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensitivity to repartition computation method. All parameters are identical except that repartition on the left is done by rounding and uses real value on the right. (\texttt  {sens\_repartition\_real.m})}}{13}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sensitivity to repartition computation method. All parameters are identical except that populations on the right are divided by 10. (\texttt  {sens\_repartition\_div10.m})}}{14}{figure.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Προσομοίωση του Fitness Dynamics}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Θεωρητική Αναλυση του TourSimFit: }{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defectors may be strong}{15}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \texttt  {defectors\_may\_be\_strong\_sim.m}}}{15}{figure.2.13}\protected@file@percent }
\newlabel{fig:defectorsmaybestrongsim}{{2.13}{15}{\texttt {defectors\_may\_be\_strong\_sim.m}}{figure.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monotonous Convergence}{16}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \texttt  {monotonous\_convergence\_sim.m}}}{16}{figure.2.14}\protected@file@percent }
\newlabel{fig:monotonousconvergencesim}{{2.14}{16}{\texttt {monotonous\_convergence\_sim.m}}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attenuated Oscillations}{16}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \texttt  {attenuated\_oscillatory\_movements\_sim.m}}}{16}{figure.2.15}\protected@file@percent }
\newlabel{fig:attenuatedoscillatorymovementssim}{{2.15}{16}{\texttt {attenuated\_oscillatory\_movements\_sim.m}}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periodic Movements}{17}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \texttt  {periodic\_movements\_sim.m}}}{17}{figure.2.16}\protected@file@percent }
\newlabel{fig:periodicmovementssim}{{2.16}{17}{\texttt {periodic\_movements\_sim.m}}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing Oscillations}{17}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \texttt  {increasing\_oscillations\_sim.m}}}{17}{figure.2.17}\protected@file@percent }
\newlabel{fig:increasingoscillationssim}{{2.17}{17}{\texttt {increasing\_oscillations\_sim.m}}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Disordered Oscillations}{18}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \texttt  {disordered\_oscillations\_sim.m}}}{18}{figure.2.18}\protected@file@percent }
\newlabel{fig:disorderedoscillationssim}{{2.18}{18}{\texttt {disordered\_oscillations\_sim.m}}{figure.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity of dynamics to population size}{18}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \texttt  {sens\_dyn\_pop\_size\_sim.m}}}{18}{figure.2.19}\protected@file@percent }
\newlabel{fig:sensitivitytopopulationsizesim}{{2.19}{18}{\texttt {sens\_dyn\_pop\_size\_sim.m}}{figure.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity of dynamics to winner}{19}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \texttt  {sens\_win\_pop\_size\_sim.m}}}{19}{figure.2.20}\protected@file@percent }
\newlabel{fig:sensitivityofwinnertopopsizesim}{{2.20}{19}{\texttt {sens\_win\_pop\_size\_sim.m}}{figure.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity to CIPD Payoff}{19}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \texttt  {sens\_cipd\_payoff\_sim.m}}}{19}{figure.2.21}\protected@file@percent }
\newlabel{fig:sensitivitytocipdpayoffsim}{{2.21}{19}{\texttt {sens\_cipd\_payoff\_sim.m}}{figure.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensitivity to Game Length}{19}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \texttt  {sens\_game\_length\_sim.m}}}{19}{figure.2.22}\protected@file@percent }
\newlabel{fig:sensitivitytogamelengthsim}{{2.22}{19}{\texttt {sens\_game\_length\_sim.m}}{figure.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Repartition divided by 10}{20}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \texttt  {sens\_repartition\_div10\_sim.m}}}{20}{figure.2.23}\protected@file@percent }
\newlabel{fig:repartitiondiv10sim}{{2.23}{20}{\texttt {sens\_repartition\_div10\_sim.m}}{figure.2.23}{}}
\@setckpt{chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
